apiVersion: v1
kind: Secret
metadata:
  name: mongo-uri-secret
type: Opaque
data:
  MONGODB_URI: bW9uZ29kYjovL21vbmdvLTAubW9uZ28uZGVmYXVsdC5zdmMuY2x1c3Rlci5sb2NhbDoyNzAxNyxtb25nby0xLm1vbmdvLmRlZmF1bHQuc3ZjLmNsdXN0ZXIubG9jYWw6MjcwMTcsbW9uZ28tMi5tb25nby5kZWZhdWx0LnN2Yy5jbHVzdGVyLmxvY2FsOjI3MDE3L215ZGI/cmVwbGljYVNldD1yczAmcmVhZFByZWZlcmVuY2U9c2Vjb25kYXJ5UHJlZmVycmVk
