---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mongo-uri-secret
  namespace: default
spec:
  encryptedData:
    MONGODB_URI: AgCT3IPcm3P9AyFTwVkyAc5cd41I0yF1YhvZEyjKCJv5IiAo1hRShZ945/UGEGEHf5o5NjSswq7aiGF/7H18bD+JTLxmzH0+6Ugchz9C2VRqJbyhFPmIzSom8O0/pcpYbB5Qc6DG1BlfMhziqjULpniC2PrS1e/c9dv8Zsx92Ix3zvqvbt6CGZIGw4mawjmx04t2XvS2J3yLBh3eh2y+uJ9PEApagBnPkIzJwSr7jJVUhRfDf3+pzKjodwjIetkysxpH+nPF3OcuY0p8gWFv6PxYNINam1l+szepnAEljh2mxow+Njvw2uc5irSKDZaOgP47XWUGMY0t8x9Hx8wrhhAASRq12uUxN0BBTvOnHbhpFwOexipMn7KS8rpEzs8CS/T7QwMyE6LHNkMQwt1OuDpPl8ZxFpfIVv77JzwC16lu5H2iVJASmIvDr58ZLPl4GOa+qAy3mar4YirLiHEZ35mmLaBGk4gzuM6sfNlShZz6xEXdWdc581uuDnPQvSijfTnRY987gnWS7R2g598Ozi7pw+btZ64TjcOPxmtfs8xgb8sJNZe/7TNa0SOcBdPWACi0Y5np8gOmjhsd+uSXJcg9anDKGE/5nhzar31OPvyxn5Rl5MupoF7dwl4ho18apLGbNhZehQ8lG9EMWZouNSG2m5PeplIsZYTieD0Y7W8J3j29tWVB+iWYo9HRkNXJN+MF7H+qQsMqbw1Pb/ETdwi/iddSEUbMQmb05oglL9vlmJKbUXHbDwTuxn48zNzP1eK5RdaMeuNv31f2FXyx9yycDwr+qFwbW/7Icj3XpwZTPAzojejQR8LuB9a0d5kqUBZP/9s+WZtu6hdnYRt8eaoMODDX9PFcV0XmlvyYMFVZ4mEoUCT+H2P93m2ZD7wISGiLSjuNwR4AJ+ZLfmaa9otAklDBPhEdp4ZdpAVPtKj/AMsI7zlKrZPPazY9QMq8T/HTtIV7pkhO5tU=
  template:
    metadata:
      creationTimestamp: null
      name: mongo-uri-secret
      namespace: default
    type: Opaque
